buildscript {
    ext {
        springBootVersion = '2.3.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'com.hosuk.test'
    version = '0.0.1-SNAPSHOT'
}

ext {
    mapstructVersion = "1.4.1.Final"
    lombokVersion = "1.18.6"
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    }

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
        sourceSets*.resources.srcDirs*.each {
            if (!it.exists()) {
                it.mkdirs()
            }
        }
    }
}