input {
  kafka {
    bootstrap_servers => "kafka1:19092,kafka2:19093,kafka3:19094"
    topics => ["send-history-topic", "exchange-history-topic"]
    group_id => "logstash-consumer"
    consumer_threads => 1
    codec => "json"
    decorate_events => true
  }
}

filter{

  date {
    match => ["sendDt", "yyyy-MM-dd HH:mm:ss.SSS", "ISO8601"]
    locale => "ko"
    timezone => "Asia/Seoul"
    target => "sendDt"
   }

   if [@metadata][kafka][topic] == "send-history-topic" {
      mutate {
         add_field => {"[@metadata][index]" => "send-history-%{+YYYY.MM.dd}"}  
      }
   }
   
   if [@metadata][kafka][topic] == "exchange-history-topic" {
      mutate {
         add_field => {"[@metadata][index]" => "exchange-history-%{+YYYY.MM.dd}"}
      }
   }
}
  
output {
  elasticsearch {
    hosts => ["http://es01:9200"]
    index => "%{[@metadata][index]}"
  }
}